{
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-openui5": "^0.12.0",
    "load-grunt-config": "^0.19.2"
  }
}