<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog
		id="settings"
		title="Settings">
		<content>
			<core:Icon
				src="sap-icon://hello-world"
				size="8rem"
				class="sapUiMediumMargin"/>
		</content>
		<beginButton>
			<Button
				text="{text>dialogCloseButtonText}"
				press="onCloseDialog"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>